<Project>
  <Name>Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.2, Culture=neutral, PublicKeyToken=null">
    <Name>Project</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="84" top="51" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string storage</Member>
        <Member type="Method">public void repare_equip()</Member>
        <Member type="Method">public void ViewEquipment()</Member>
        <Member type="Method">public void ViewUsers()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Equipment</Name>
        <Access>Public</Access>
        <Location left="687" top="70" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Operator</Member>
        <Member type="Field">int status</Member>
        <Member type="Field">int newField</Member>
        <Member type="Method">public void repare()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="84" top="321" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int qualifications</Member>
        <Member type="Field">int newField</Member>
        <Member type="Method">public void checkout_equipment()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vehicle</Name>
        <Access>Public</Access>
        <Location left="566" top="396" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Mileage</Member>
        <Member type="Method">public void change_operator()</Member>
        <Member type="Method">public void Maintenance_alert()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PowerTools</Name>
        <Access>Public</Access>
        <Location left="782" top="571" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tools</Name>
        <Access>Public</Access>
        <Location left="905" top="342" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Dependency" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>